![](http://i.imgur.com/K3z5Cyr.png)
# ModJam 4 #

Hardcore Nomad

Team FireSquared's project for ModJam 4, and it's continuing development.  The project aims to make players more mobile by 
reducing the need for large fixed bases; players will be able to take a snapshot of thier base, store it in thier backpack, 
and easily redeploy at a new location with the state of all thier TileEntities intact; chests will retain their contents, etc.

We're planning on releasing under a fairly permissive liscense, and redistribution will be allowed; if you want to modify it, 
that's fine, but call it something else.  Also, if it makes your computer explode (or causes any other unwanted behavior for that
matter), that's on you.  No warranty, provided "as is", and all that jazz.

Continuous integration is available at https://drone.io/bitbucket.org/firesquared/modjam4 and has the latest build ready for
download.  Mod is partially working with several major features implemented, but crashes as often as it works still.

Our design documentation is availabe on Google Documents/Drive https://drive.google.com/folderview?id=0B36cbg4US0WHMkVjUTdFcHA3c0k&usp=sharing
The root folder is readonly, but you can add anything relevant to the user suggestions area.

Lastly, we will accept well written pull requests for bugfixes, but if you'd like to add a feature and/or change gameplay, you'll 
need to discuss it with us ahead of time and get our OK.  We're likely to refuse any pull requests adding things that we don't 
feel fit the theme and our vision for the mod, so please add things in user suggestions on drive first and have a fleshed out idea.